{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.14",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^16.0.1",
    "zeppelin-solidity": "1.2.0"
  },
  "name": "vgr",
  "version": "1.0.0",
  "description": "Solidity Contracts for the Virtualground VGR token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile"
  },
  "keywords": [
    "virtualground",
    "vgr",
    "solidity",
    "smart-contract"
  ],
  "author": "Abhishek Chauhan",
  "license": "MIT"
}
